.cards {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
    margin: 2rem 0 0;
    .core-web-vitals-cards & {
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    }
  }
}
